<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Abastecimiento de servicios básicos.</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />
    <link rel="icon" type="image/png" href="./img/glowii.png">
    <style>

     /* Agregamos la class "menu" */
        .menu {
      text-transform: uppercase;
      background-color: white;
      display: flex;
      align-items: center;
      padding: 10px;
    }

    .logo {
      height: 80px;
      margin-right: 10px; /* Ajusta el margen derecho si es necesario */
    }

    .lista {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      gap: 10px; /* Ajusta el espacio entre los ítems del menú */
    }

    .item {
      position: relative;
    }

    .item a {
      display: block;
      color: black;
      padding: 14px 20px;
      text-decoration: none;
    }

    .item a:hover {
      background-color: #f0f0f0;
    }

    .submenu {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      background-color: white;
      list-style-type: none;
      margin: 0;
      padding: 0;
      min-width: 250px;
      z-index: 1000;
    }

    .submenu li a {
      padding: 12px 16px;
    }

    .item:hover .submenu {
      display: block;
    }

    .submenu li a:hover {
      background-color: #f0f0f0;
      color: #FCC300;
    }

    .submenu li a:active {
      color: #FCC300;
    }


  </style>
    <style type="text/css">
       body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .clase {

          text-align: justify;
          font-size: 17px;
          margin: 50px;
          padding: 30px;
        }

        .mover {

          text-align: justify;
          font-size: 17px;
          margin: 50px;
          padding: 30px;
        }

         @keyframes slide-up {
            from {
                opacity: 0;
                transform: translateY(100%);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .clase {
            animation: slide-up 2s ease-in-out;
        
        }

      .footer {

            background-color: #343a40;
            color: #ffffff;
            padding: 2rem;
            width: 100%;
            box-sizing: border-box;
        }

        .footer h5 {
            margin-bottom: 1rem;
            font-size: 1.2rem;
            color: white;
        }

        .footer p {
            margin-bottom: 0.5rem;
        }

        .footer a {
            color: #ffffff;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .footer .social-links a {
            margin-right: 1rem;
            font-size: 1.5rem;
        }

        .footer .social-links a:hover {
            color: #cccccc;
        }

        .footer .copyright {
            border-top: 1px solid #444;
            padding-top: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Quicksand:wght@600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Spinner Start -->
    <div
      id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
    >
      <div
        class="spinner-border text-primary"
        style="width: 3rem; height: 3rem"
        role="status"
      >
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <!-- Spinner End -->

    

    <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top py-lg-0 px-4 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
  <a href="index.html" class="navbar-brand p-0 d-flex align-items-center">
    <!-- Imagen de Urban -->
        <img src="img/glow.png" alt="Icon" style="width: 115px; height: auto; object-fit: cover;">

    <h1 class="m-0 text-primary">
      <span style="color: #2C6397;">Urban</span>
      <span style="color: #FCC300;">Glow</span>
    </h1>
  </a>
  
  <!-- Botón para menú en dispositivos móviles -->
  <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Menú principal -->
  <div class="collapse navbar-collapse py-4 py-lg-0" id="navbarCollapse">
    <div class="navbar-nav ms-auto">
      <a href="index.html" class="nav-item nav-link">Inicio</a>
      <a href="about.html" class="nav-item nav-link">Nosotros</a>
      
      <!-- Menú desplegable para Problemáticas -->
      <div class="nav-item dropdown">
        <a href="#" class="nav-link active dropdown-toggle" id="problematicaDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Problemáticas</a>
        <ul class="dropdown-menu" aria-labelledby="problematicaDropdown">
          <li><a href="expansión urbana.html" class="dropdown-item">Expansión Urbana</a></li>
          <li><a href="desigualdad.html" class="dropdown-item">Desigualdad Socioespacial</a></li>
          <li><a href="transporte deficiente.html" class="dropdown-item">Transporte Deficiente</a></li>
          <li><a href="espacios verdes.html" class="dropdown-item">Espacios Verdes Limitados</a></li>
          <li><a href="abastecimientos basicos.html" class="dropdown-item">Servicios Básicos Limitados</a></li>
          <li><a href="islas de calor.html" class="dropdown-item">Islas de Calor</a></li>
        </ul>
      </div>
      
      <a href="foro.html" class="nav-item nav-link">Foro</a>
      <a href="contact.html" class="nav-item nav-link">Contacto</a>
    </div>
  </div>
</nav>

    <!-- Navbar End -->

    <!-- Header Start -->
    
    <!-- Header End -->

    <!-- Video Modal Start -->
    <div
      class="modal modal-video fade"
      id="videoModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content rounded-0">
          <div class="modal-header">
            <h3 class="modal-title" id="exampleModalLabel">Youtube Video</h3>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <!-- 16:9 aspect ratio -->
            <div class="ratio ratio-16x9">
              <iframe
                class="embed-responsive-item"
                src=""
                id="video"
                allowfullscreen
                allowscriptaccess="always"
                allow="autoplay"
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Video Modal End -->
    <div class="container-xxl py-5">
      <div class="container">
        <div class="row g-5">
          <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
            
           <!-- <p><span class="text-primary me-2">#</span>Welcome To Zoofari</p>-->
            <h1 class="display-5 mb-4">
              <span style="color:#2C6397;">Abastecimientos De</span>
              <span style="color:#FCC300;">Servicios Básicos.</span>
            </h1>
            
            <p class="mb-4" style="text-align: justify;">
             El abastecimiento de servicios básicos en San Miguel, enfrenta varios desafíos. Según un estudio de la Organización para la Cooperación y el Desarrollo Económicos (OCDE), la gestión del agua y los servicios de saneamiento son áreas críticas. La calidad y cantidad del agua son preocupaciones importantes, y la infraestructura necesita mejoras significativas para reducir fugas y aumentar la eficiencia.<br> <br>Además, San Miguel es uno de los municipios con menos acceso a servicios básicos como agua potable, cloacas y gas natural. Menos de la mitad de la población tiene acceso a la red cloacal, lo que afecta negativamente la calidad de vida de los residentes.

          </div>
          <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
            <div class="img-border">
              <img class="img-fluid" src="img/abastecimiento.jpeg" alt="" />
            </div>
          </div>
          

       <ol>   
      <p class="anime" style="text-align: justify;">
          La reducción de estas zonas es un fenómeno cada vez más común en las áreas urbanas de San Miguel, donde la presión del crecimiento poblacional impulsa la construcción de vivendas, locales de comercio y plazas. Este proceso de urbanización acelerada no solo responde a la necesidad de albergar a una población en aumento, sino también la expansión de infraestructura y servicios que buscan satisfacer las demandas de los habitantes.<br><br>

          </p>

<div class="container-xxl py-5">
      <div class="container">
        <div class="row g-5 mb-5 wow fadeInUp" data-wow-delay="0.1s">
          <div class="col-lg-6">
                <!--Implementamos las problemáticas-->  
            <h1 class="display-5 mb-0">
              <span style="color:#2C6397;">Acceso digno en</span>
              <span style="color:#FCC300;">San Miguel</span>
            </h1>
          </div>
          <hr>  
          <p class="mb-4" style="text-align: justify;" align="right">
              Actualmente en San Miguel hay muchas familias que no tienen acceso a servicios básicos como la alimentación, electricidad, salud y otras, esto puede darse a distintos factores como uno principal la pobreza muchas personas no tienen prioridades y no pueden pagar por estos servicios, por eso debemos tomar algunas medidas en cuenta para darles posibles soluciones, como por ejemplo: <br>
        </div>
        <div class="row gy-5 gx-4">
          <div
            class="col-lg-4 col-md-4 col-sm-10 wow fadeInUp"
            data-wow-delay="0.1s" 
          >
            <center><img class="img-fluid mb-3" src="iconosSolu/tanquesAgua.png" alt="Icon" style="width: 64px;height: 64px;" />
            <h5 class="mb-3">Tanques de agua: </h5></center>
            <p style="text-align:justify;">Reducir la dependencia de combustibles fósiles para el ahorro de electricidad, con un suministro constante de agua. Así ayudan a reducir las fuentes no seguras y garantizar un acceso a agua limpia.</p
            >
          </div>
          <div
            class="col-lg-4 col-md-4 col-sm-6 wow fadeInUp"
            data-wow-delay="0.3s" 
          >
          <center><img class="img-fluid mb-3" src="iconosSolu/alcantarillado.png" alt="Icon" style="width: 64px;height: 64px;" />
            <h5 class="mb-3">Buen alcantarillado: </h5></center>
            <p style="text-align:justify;">Un sistema de alcantarillado eficiente es esencial para el tratamiento de aguas residuales, cuidar centros de atención primaria especialmente las áreas desatendidas.</p
            >
          </div>
          <div
            class="col-lg-4 col-md-4 col-sm-6 wow fadeInUp"
            data-wow-delay="0.5s"
          >
            <center><img class="img-fluid mb-3" src="iconosSolu/Participacion.png" alt="Icon" style="width: 64px;height: 64px;" />
            <h5 class="mb-3">Involucración de la comunidad: </h5></center>
            <p style="text-align:justify;"
              ></b>Un sistema de alcantarillado eficiente es esencial para el tratamiento de aguas residuales, cuidar centros de atención primaria especialmente las áreas desatendidas.</p
            >
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

          <!--<h1 class="display-5 mb-4" >
              <span style="color:#2C6397;">Acceso</span>
              <span style="color:#FCC300;">Digno</span>
              <span style="color:#2C6397;">en San Miguel</span>

            </h1>
            <p class="mb-4" style="text-align: justify;" align="right">
               Actualmente en San Miguel hay muchas familias que no tienen acceso a servicios básicos como la alimentación, electricidad, salud y otras, esto puede darse a distintos factores como uno principal la pobreza muchas personas no tienen prioridades y no pueden pagar por estos servicios, por eso debemos tomar algunas medidas en cuenta para darles posibles soluciones, como por ejemplo: <br><br>

            <div><img src="iconosSolu/tanquesAgua.png" class="text-primary me-3" width="40px">
              <b>Mantener tanques de almacenamiento de agua potable: </b>Para asegurar su suministro, reducir la dependencia de combustibles fósiles para el ahorro de electricidad, puede asegurar un suministro constante de agua, especialmente en áreas donde la distribución es irregular. Estos tanques también pueden ayudar a reducir la dependencia de fuentes no seguras de agua y garantizar que las familias tengan acceso a agua limpia para sus necesidades diarias.
            </p>            
            </p>
            </div> 
            
            <div><img src="iconosSolu/alcantarillado.png" class="text-primary me-3" width="40px">
            <b>Mantener un buen alcantarillado: </b>Un sistema de alcantarillado eficiente es esencial para el tratamiento de aguas residuales, cuidar centros de atención primaria especialmente las áreas desatendidas.
          </div><br>

          <div><img src="iconosSolu/Participacion.png" class="text-primary me-3" width="40px">
              </i><b>Involucrar a la comunidad en la planificación y gestión de los servicios básicos: </b> La participación comunitaria en la planificación y gestión de los servicios básicos es fundamental para asegurar que se adapten a sus necesidades y prioridades promover estos actos harán que la comunidad ya no carezca de falta de servicios básicos en su cuidad.
          </div>
        </div>
           </p>
          </div>
        </ol>
      </p>
    </div>
  </div>
</div>
</div>-->

    <!-- Footer Start -->
    <div
    class="container-fluid footer bg-dark text-light footer mt-5 pt-5 wow fadeIn"
    data-wow-delay="0.1s"
  >
    <div class="container py-5">
      <div class="row g-5">
        <div class="col-lg-3 col-md-6">
          <h5 class="text-light mb-4">Address</h5>
          <p class="mb-2">
            <i class="fa fa-map-marker-alt me-3"></i>9ª Calle Oriente Nº 408 Barrio Concepción, San Miguel, El Salvador.
          </p>
        </div>
        <div class="col-lg-3 col-md-6">
          <h5 class="text-light mb-4">Contact us</h5>
          <p class="mb-2">
            <i class="fa fa-phone-alt me-3"></i>+503 2606 0976
          </p>
        </div>
        <div class="col-lg-3 col-md-6">
          <h5 class="text-light mb-4">Our Email</h5>
         <p class="mb-2">
            <i class="fa fa-envelope me-3"></i>
            info@grupoq.superate.org.sv
          </p>
        </div>
        <div class="col-lg-3 col-md-6">
          <h5 class="text-light mb-4">Our social networks</h5>
          <div class="d-flex pt-2">
        
            <a class="btn btn-outline-light btn-social" href="https://www.facebook.com/superategrupoq?locale=es_LA"
            target="_blank"><i class="fab fa-facebook-f"></i
            ></a>
            <a class="btn btn-outline-light btn-social" href="https://www.youtube.com/@centrosuperategrupoq3664"
            target="_blank"><i class="fab fa-youtube"></i
            ></a>
            <a class="btn btn-outline-light btn-social" href="https://www.instagram.com/superategrupoq/?hl=es"
            target="_blank"><i class="fab fa-instagram"></i
            ></a>
          </div>
      </div>
    </div>
    <div class="container">
      <div class="copyright">
        <div class="row">
          <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
            &copy; <a class="border-bottom" href="index.html">Urban Glow</a>, All
            Right Reserved.
          </div>
          <div class="col-md-6 text-center text-md-end">
            <br />Distributed By:
            <a href="index.html" target="_blank">Urban Glow</a>
          </div>
        </div>
      </div>
    </div>
  </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"
      ><i class="bi bi-arrow-up"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
